$main-text-color: #fff;
$second-text-color: #FF6060;

body {
    margin: 0px;
}
.home {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

@import 'Header/Header';

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 230px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    overflow: hidden;
        &--img {
            height: 230px;
            width: 100%; 
            object-fit: cover;
            border-radius: 25px;
        }  
        & p {
                text-align: center;
                position: absolute;
                color: $main-text-color;
                font-size: 48px;
                z-index: 1;
        }
}
.banner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 230px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 25px;
}

.gallery {
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-items: center;
    margin: 40px 100px 40px 100px;
    padding: 40px;
    border-radius: 25px;
}
.article {
    position: relative;
    height: 340px;
        & > img {
            width: 100%;
            height: 340px;
            object-fit: cover;
            border-radius: 10px;
        }
        & > h2 {
            position: absolute;
            color: $main-text-color;
            font-size: 18px;
            bottom: 10px; 
            left: 10px; 
            margin: 0; 
            padding: 5px;
        }
}
.article::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
}


.footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 210px;
    & img {
        font-weight: 120px;
        height: 40px;
        margin-top: 40px;
    }
    & p {
        color : $main-text-color;
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 0px;
    }
}

/* 404 ERROR */
.error-content {
    text-align: center;
    color : $second-text-color;
    font-family: 'Montserrat', sans-serif;
        & h1 {
            font-size: 228px;
            margin-top: 130px;
            margin-bottom: 130px;
        }
        & h2 {
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 120px;
        }
        & p {
            margin-bottom: 120px;
                & a {
                color: $second-text-color;
                font-size: 18px;
            }
    }
}

/* ABOUT */
.dropdown-content {
    margin: 40px 210px 40px 210px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    background-color: #F6F6F6;
    border-radius: 5px;
    & h2 {
        font-size: 24px;
        font-weight: 500;
        color: $main-text-color;
        background-color: $second-text-color;
        border-radius: 5px;
        padding: 10px 20px 10px 15px;
    }
    & img {
        position: absolute;
        right: 10px;
        top: 15px;
        cursor: pointer;
    }
}
.text-content {
    transition: 500ms all ease-in-out;
        & p {
            padding: 20px;
            padding-top: 0px;
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
            color : $second-text-color;
            animation: appeadText 1s ease-in-out forwards;
     }
}
.arrow {
    transition: transform 0.5s ease-in-out;
}
.arrow.rotate {
    transform: rotate(-180deg); 
}

@keyframes appeadText {
    0% {
        opacity: 0;
        transform: translateY(-10px);
      }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 900px) {
    .banner > p {
        font-size: 34px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
    /* ABOUT */
    .dropdown-content {
        margin-left: 150px;
        margin-right: 150px;
    }
}

@media (max-width: 700px ) {
    .header {
        margin-right: 20px;
        margin-left: 20px;
    }
    .header > ul {
            & li {
                margin-left: 25px;
                font-size: 16px;
                text-transform: uppercase;
            }
    }
    .logo--header {
        width: 145px;
        height: 45px;
    }
    .banner {
        margin-left: 20px;
        margin-right: 20px;
        height: 110px; 
        border-radius: 10px;
            & p {
        font-size: 24px;
        }
    }
    .gallery {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
        padding: 0px;
        background-color: $main-text-color;
        grid-gap: 20px;
    }
    .article > img {
        height: 250px;
    }
    .footer > p {
        font-size: 12px;
        word-wrap: break-word;
        width: 122px;
        margin-top: 20px;
        text-align: center;
    }

    /* 404 ERROR */
    .error-content {
        margin-left: 100px;
        margin-right: 100px;
            & h1 {
                font-size: 96px;
                margin-top: 110px;
                margin-bottom: 110px;
            }
            & h2 {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 110px;
            }
            & p {
                margin-bottom: 110px;
                    & a {
                        font-size: 14px;
                        margin-bottom: 110px;
                    }
            }
    }

    /* ABOUT */
    .dropdown-content {
        margin-left: 20px;
        margin-right: 20px;
    }
}

