body {
  margin: 0px;
}

.home {
  margin: 0px;
  font-family: "Montserrat", sans-serif;
}

.header {
  display: flex;
  margin: 45px 100px 50px 100px;
  align-items: center;
  justify-content: space-between;
}

.header > ul {
  list-style: none;
  display: flex;
}
.header > ul li {
  margin-left: 50px;
  color: #FF6060;
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
}
.header > ul li:hover {
  text-decoration: underline;
  cursor: default;
}

.logo--header {
  width: 200px;
  height: 70px;
  object-fit: contain;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 230px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
  overflow: hidden;
}
.banner--img {
  height: 230px;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.banner p {
  text-align: center;
  position: absolute;
  color: #fff;
  font-size: 48px;
  z-index: 1;
}

.banner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 230px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}

.gallery {
  background-color: #F6F6F6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  justify-items: center;
  margin: 40px 100px 40px 100px;
  padding: 40px;
  border-radius: 25px;
}

.article {
  position: relative;
}
.article > img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 10px;
}
.article > h2 {
  position: absolute;
  color: #fff;
  font-size: 18px;
  bottom: 10px;
  left: 10px;
  margin: 0;
  padding: 5px;
}

.article::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 210px;
}
.footer img {
  font-weight: 120px;
  height: 40px;
  margin-top: 40px;
}
.footer p {
  color: #fff;
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 0px;
}

@media (max-width: 900px) {
  .banner > p {
    font-size: 34px;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
}
@media (max-width: 700px) {
  .header {
    margin-right: 20px;
    margin-left: 20px;
  }
  .header > ul li {
    margin-left: 25px;
    font-size: 16px;
    text-transform: uppercase;
  }
  .logo--header {
    width: 145px;
    height: 45px;
  }
  .banner {
    margin-left: 20px;
    margin-right: 20px;
    height: 110px;
    border-radius: 10px;
  }
  .banner p {
    font-size: 24px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
    padding: 0px;
    background-color: #fff;
    grid-gap: 20px;
  }
  .article > img {
    height: 250px;
  }
  .footer > p {
    font-size: 12px;
    word-wrap: break-word;
    width: 122px;
    margin-top: 20px;
    text-align: center;
  }
}

/*# sourceMappingURL=index.css.map */
